# flash

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vinguyen/assignmentprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinguyen/assignmentprototype/: ContentFragment.java  ContentsFragment.java  DrawerActivity.java  FlashcardsFragment.java  FlashcardsListFragment.java  FlashcardsListRecyclerViewAdapter.java  FlashcardsRecyclerViewAdapter.java  GoogleTranslate.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotesFragment.java  NotesRecyclerViewAdapter.java  QuestionsFragment.java  RecyclerViewAdapter.java  RegisterActivity.java  SnapHelper.java  SpeechDialogFragment.java  TestHistoryFragment.java  TestTopicsFragment.java  TestTopicsRecyclerViewAdapter.java  TopicsFragment.java  TopicsRecyclerViewAdapter.java
app/src/main/java/com/example/vinguyen/assignmentprototype/Model/: Flashcard.java  Question.java  Topic.java
app/src/main/java/com/example/vinguyen/assignmentprototype/Speech/: MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
app/src/main/res/drawable/: button_incorrect.xml  button_login.xml  text_view_topics.xml
app/src/main/res/drawable-v24/: button_correct.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_content.xml  fragment_flashcards.xml  fragment_flashcards_list.xml  fragment_home.xml  fragment_notes.xml  fragment_questions.xml  fragment_test_history.xml  fragment_test_topics.xml  fragment_topics.xml  layout_flashcard_back.xml  layout_flashcard_front.xml  layout_flashcards.xml  layout_flashcards_list.xml  layout_notes.xml  layout_subsection.xml  layout_test_topic.xml  nav_header_main.xml  navigation_drawer.xml  speech_dialog_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinguyen/assignmentprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
